server.port = 8070
spring.data.mongodb.host=1.tcp.sa.ngrok.io
spring.data.mongodb.port=20633
spring.data.mongodb.database=entereza-pdf




spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true